{
  "name": "Green Card Trips",
  "short_name": "GC Trips",
  "description": "追踪实际居住时间和持续居住情况，以获得美国公民身份",
  "start_url": "/zh-cn/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-dark.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ],
  "categories": ["lifestyle", "productivity"]
}
