{
  "name": "Green Card Trips",
  "short_name": "GC Trips",
  "description": "Theo dõi sự hiện diện thực tế và cư trú liên tục để được quốc tịch Hoa Kỳ",
  "start_url": "/vi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "lang": "vi-VN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-dark.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ],
  "categories": ["lifestyle", "productivity"]
}
